EXPO_PUBLIC_APIKEY=firebase_api_key
EXPO_PUBLIC_DB_URL=firebase_db_url
EXPO_PUBLIC_URL=application_url
EXPO_PUBLIC_GIT_SHA=development
EXPO_PUBLIC_EAS_PROJECT_ID=<project-id>
EXPO_PUBLIC_PUSH_ENV=dev
