MONGO_URI=mongodb://localhost:27017
MQTT_BROKER=localhost
MQTT_PORT=1883
GEOFENCE_MIN_LAT=-23.57
GEOFENCE_MAX_LAT=-23.53
GEOFENCE_MIN_LON=-46.65
GEOFENCE_MAX_LON=-46.61
TWILIO_ACCOUNT_SID=AC9389b6ee3cf2f5261d50d1c5c324a634
TWILIO_AUTH_TOKEN=7f3b796d5e2fa34d8c216ae32cf67c0f
TWILIO_WHATSAPP_FROM=whatsapp:+17636346458
TWILIO_WHATSAPP_TO=whatsapp:+5511957302442 
